@media screen and (max-width: 1070px) {
    header nav .checkBtn {
      display: block;
    }
  
    header nav .nav-items {
      position: fixed;
      width: 100%;
      height: 100vh;
      top: -100%;
      right: 0px;
      transition: all 0.5s;
      z-index: 10;
    }
  
    header nav .nav-items ul {
      width: 100%;
      height: 100%;
      flex-direction: column;
      padding: 0px;
      background-color: black;
      align-items: center;
      gap: 1rem;
    }

    header .icons {
      display: none;
    }

    header nav .responsive-icons {
      display: flex;
      gap: 1rem;
    }
  
    header nav .nav-items .checkBtn {
      width: 100%;
      margin: 0px;
      padding: 0px;
      position: relative;
    }
  
    header nav .nav-items .checkBtn i {
      position: absolute;
      top: 2rem;
      right: 2rem;
      color: white;
    }
  
    header nav .nav-items ul li a {
      font-size: 1.063rem;
      color: white;
    }
  
    header nav .nav-items ul li a:hover,
    header nav .nav-items ul li a.active {
      background-color: transparent;
    }
  
    header nav #check:checked~.nav-items {
      top: 0px;
    }

    .bg-image {
      background-position: center;
    }

    #about .top {
      display: grid;
      grid-template-columns: 1fr;
    }

    #about .top .left {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      align-items: center;
    }

    #about .top .left div {
      height: 100%;
      width: 100%;
      text-align: center;
    }

    #about .bottom {
      display: grid;
      grid-template-columns: 1fr;
    }

    #about .bottom .left {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      align-items: center;
    }

    #about .bottom .left div {
      height: 100%;
      width: 100%;
      text-align: center;
    }

    #about .bottom .left div h1 {
      margin: 0px;
    }

    #about .bottom .left div p {
      width: 100%;
    }

    #about .bottom .right {
      height: 11.563rem;
    }
  }

  @media screen and (max-width: 850px) {
    main article {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
      }
    
    main article h1 {
       font-size: 2.563rem;
       line-height: 5rem;
      }

    main article h3 {
       font-size: 1.125rem;
      }
    
    #portfolio .gallery {
      display: grid;
      grid-template-columns: 1fr;
    }

    #portfolio .gallery .right {
      background-position: top;
    }

    #albums .gallery {
      display: grid;
      grid-template-columns: 1fr;
    }

    #albums .gallery .img div {
      width: 40%;
    }

    #contact section {
      display: grid;
      grid-template-columns: 1fr;
      margin-top: 5rem;
      justify-items: center;
    }

    #contact section .left div {
      text-align: center;
    }

    #contact section .right label {
      color: #ffffff;
      font-size: 2rem;
      font-weight: 300;
    }

    #contact section .right div {
      width: 90%;
    }

    #contact section .right div input,
    #contact section .right div textarea {
      width: 100%;
      font-size: 3rem;
    }

    #contact section .right button {
      float: left;
    }
  }

  @media screen and (max-width: 530px) {
    .bg-image {
      background-position: 65% 50%;
    }

    #about section div h1 {
      color: #ffffff;
      font-size: 3rem;
      font-weight: 400;
      margin: 0px 0px 3rem;
      padding: 0px;
    }

    #about {
      gap: 1rem;
    }

    #about .top .right .bg-img {
      height: 27.188rem;
      width: 15rem;
    }

    #about .bottom .right {
      grid-template-columns: 1fr 1fr;
    }

    #albums {
      gap: 1rem;
    }

    #albums .gallery {
      gap: 1rem;
    }

    #albums .gallery .img div {
      width: 80%;
    }

    #albums .gallery .img .left {
      height: 13.563rem;
    }

    #albums .gallery .img .middle {
      height: 17.063rem;
    }

    #albums .gallery .img .right {
      height: 13.563rem;
    }
  }

  @media screen and (max-width: 350px) {
    #about .bottom .right {
      grid-template-columns: 1fr;
    }

    #about .bottom .right div {
      background-size: 35%;
    }

    #albums .gallery {
      gap: 1rem;
    }

    #albums .gallery .img .left {
      height: 11.563rem;
    }

    #albums .gallery .img .middle {
      height: 13.563rem;
    }

    #albums .gallery .img .right {
      height: 11.563rem;
    }
  }